# MapEditor

./: MapEditor.sln
MapEditor/: DialogNewMap.xaml  DialogNewMap.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj
MapEditor/General/: EditorStateManager.cs  GridManager.cs  MapDataSerializer.cs  PaintManager.cs
